# demo-springrestful

./: pom.xml
src/main/java/com/adanac/demo/springrestful/: Product.java  TestController.java
src/main/resources/config/: applicationContext-dao.xml  spring-servlet.xml  spring-servlet2.xml
src/main/webapp/WEB-INF/: f.jsp  web.xml
src/main/webapp/WEB-INF/jsp/products/: list.jsp
